is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorApp
build_property.RootNamespace = BlazorApp
build_property.ProjectDir = F:\C#6\BlazorApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\C#6\BlazorApp
build_property._RazorSourceGeneratorDebug = 

[F:/C\#6/BlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/C\#6/BlazorApp/Components/Pages/FoodItemPages/Create.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xGb29kSXRlbVBhZ2VzXENyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/C\#6/BlazorApp/Components/Pages/FoodItemPages/Delete.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xGb29kSXRlbVBhZ2VzXERlbGV0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/C\#6/BlazorApp/Components/Pages/FoodItemPages/Details.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xGb29kSXRlbVBhZ2VzXERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/C\#6/BlazorApp/Components/Pages/FoodItemPages/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xGb29kSXRlbVBhZ2VzXEVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/C\#6/BlazorApp/Components/Pages/FoodItemPages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xGb29kSXRlbVBhZ2VzXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/C\#6/BlazorApp/Pages/Admin/CreateFood.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ3JlYXRlRm9vZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/C\#6/BlazorApp/Pages/Admin/CreateUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ3JlYXRlVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/C\#6/BlazorApp/Pages/Admin/Deleteuser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cRGVsZXRldXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/C\#6/BlazorApp/Pages/Admin/EditFood.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cRWRpdEZvb2QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/C\#6/BlazorApp/Pages/Admin/Edituser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cRWRpdHVzZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/C\#6/BlazorApp/Pages/Admin/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/C\#6/BlazorApp/Pages/Admin/Product.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUHJvZHVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/C\#6/BlazorApp/Pages/Admin/UserList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVXNlckxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/C\#6/BlazorApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/C\#6/BlazorApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/C\#6/BlazorApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/C\#6/BlazorApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/C\#6/BlazorApp/Pages/Product.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/C\#6/BlazorApp/Pages/Signin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbmluLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/C\#6/BlazorApp/Shared/MainLayoutAdmin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXRBZG1pbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/C\#6/BlazorApp/Shared/RedirectLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0TG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/C\#6/BlazorApp/Shared/SigninLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNpZ25pbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/C\#6/BlazorApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/C\#6/BlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/C\#6/BlazorApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3dsd3z3yec

[F:/C\#6/BlazorApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7cxxmz0cwl

[F:/C\#6/BlazorApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/C\#6/BlazorApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
